<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: 900;
        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            Short-hand font
        ordem da short hand
        -font-style -> font-weight -> font-size -> font family*/
            font: italic bolder 3em Arial , sans-serif;
        }
        
      
    </style>
</head>
<body></body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium velit dignissimos. Consequuntur eaque nostrum, quis eum ullam dolorem impedit ad totam quaerat asperiores necessitatibus, facere suscipit! Tenetur, aperiam nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla temporibus, rerum eveniet dolorum fugiat, mollitia quae suscipit hic possimus, sequi magni. Sed itaque inventore, similique facere blanditiis suscipit ut dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique recusandae iure illum, facilis est soluta, non voluptatum numquam animi a mollitia debitis sed, dolore et fugit excepturi sunt natus autem.</p>
    <h2>subtitlo de exercio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla magni pariatur, illo reiciendis id exercitationem maiores. Dolorem recusandae beatae veritatis est, eligendi iusto. Corporis dolore optio est ducimus non minima!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laboriosam sapiente sunt cum pariatur nulla dicta temporibus inventore quaerat voluptas velit architecto ducimus reprehenderit, vero assumenda hic, nobis explicabo consectetur!</p>
</body>
</html>