<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
            background-color: lightgray;
            height: 200px; /*altura*/
            width:  200px; /*largura*/

            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/

            border: 10px solid blue;
            
             /*padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px ;

             /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: black;*/

            outline: 5px dashed black;
        }
        a{
            display: block;

            border-width: 5px;
            border-style: solid;
            border-color: red;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de boz-level,mas os <a href="">links são exemplos de caixa inline-level</a> vamos ver como isso tudo funciona</p>
</body>
</html>