<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        *{
            margin: 0px
        }
        body{
            font: normal lighter 1em arial;
            background-color: lightcyan;
            }
            header > h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                padding: 20px;
            }
            header{
                background-color: rgb(126, 126, 126);
                color: white;
                margin: 5px;
            }
            nav  a {
                text-decoration: none;
                color: white;
                padding-left: 15px;
                font-weight: bolder;
                
            }
            nav > a:hover{
                text-decoration: underline;
                color: black;
                
            }
            nav{
                padding: 9px;
                margin: 10px;
                background-color: rgb(65, 63, 63);
            }

            main{
                max-width: 800px;
                margin: auto;
                background-color: rgb(255, 255, 255);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            main h2 {
                text-indent: 10px;
                padding: 5px;
            }
            footer{
                background-color: black;
                text-align: center;
                color: white;
                padding: 6px;
                margin: 10px 
            }
            section  p{
                text-indent: 10px;
                padding: 15px;
            }
            
            aside{
                text-align: center;
                font-size: 12px;
                padding: 20px;
            }
            article{
                background-color:aqua;
            }
            

    </style>
</head>
<body>
    <header>
        <h1>To sozinho alguem ?</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Meus zovo em japones</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nostrum sint! Magni asperiores corrupti aperiam quas, sit, unde laudantium animi eius ipsam recusandae nam? Aliquid nam tempora assumenda modi sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio praesentium quis velit aspernatur non provident tenetur ratione ex dolorum, ad sint nihil pariatur ipsa consequatur culpa aliquam maiores, eos quo?</p>
                <aside>feito por indio tapa buraco</aside>
                
            </article>
        </section>
        <section id="noticais">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur tempore ducimus earum autem sunt quibusdam architecto, id officia, eum adipisci deserunt explicabo. Magni aliquid fuga laborum deserunt ducimus accusantium quidem!</p>
                <aside>feito por mim indio prega solta</aside>
            </article>
            <article>
                <h2>Meus zovo em latino</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates, temporibus iusto ipsum laborum dolore excepturi libero nostrum eveniet mollitia totam corrupti in est debitis veniam deleniti saepe neque eaque?</p>
                <aside> feito por indio cheira cu</aside>
            </article>
        </section>
    </main>
    <footer>
        desenvolvido pelos calvos
    </footer>

    
</body>
</html>