<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: lightgray;
            font-size: 1.5em;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 20px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px ; 
            box-shadow: 5px 4px 3px rgba(0, 0, 0, 0.171);
        }
        .noticias article{
            background-color: lightgray;
            padding: 10px;
        }
        article aside{
            background-color: rgb(78, 77, 77);
            text-align: center;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 1px;
            text-align: center;
        }
        footer p {
            margin: 0px;
        }
        nav{
            background-color: lightgrey;
            padding: 10px;
            box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.288);
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            text-decoration: underline;
            color: red;
        }
        header >  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        main > section{
            text-indent: 10px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: lightgreen;
            margin: 50px auto ;
            border-radius: 50px;  
        }
        ul{
            
            columns: 2;
        }
       

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section class="assuntos">
            <article>
                <h2>Meus zovo</h2>
            </article>
        </section>
        <section class="noticias">
            <article>
                <h2>Noticias da tropa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, praesentium distinctio nesciunt ut, eum fugit obcaecati inventore voluptate repudiandae harum voluptatem maiores cupiditate explicabo ratione repellat magni architecto laborum laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident nihil illo nemo ad quae obcaecati id incidunt tenetur reprehenderit, voluptates architecto, at praesentium culpa sint voluptatibus unde quis libero.</p>
                <aside>
                 feito por carlin dos liso
                </aside>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela tropa dos calvos</p>
    </footer>
    <div id="bola"></div>
    <picture>
        <source media="(max-width:500px )" srcset="foto.jpg" sizes="png">
        <img src="iStock-536613027.webp" alt="">    
    </picture>
    <ul>
        <li>meu zovo</li>
        <li>meus zovo 2</li>
        <li>carai tanto zovo</li>
        <li>acabo os zovo</li>
    </ul>
    
    
    
    
    
</body>
</html>